function Decoder(bytes, port) {
    
//var mode=31;
// Leon testing the decoder
var mode=(bytes[2] & 0x7C)>>2;
var decoded = [];

 decoded.push({
                "field": "BATV",
                "value":(bytes[0]<<8 | bytes[1])/1000
            }); 
  if(mode==1)
  {
       decoded.push({
                "field":"Work_mode",
                "value":"CO2"
            });  
       decoded.push({
                "field":"Alarm_status",
                "value":(bytes[2] & 0x01)? "TRUE":"FALSE"
            });      
       decoded.push({
                "field":"TVOC_ppb",
                "value":bytes[3]<<8 | bytes[4]
            });      
        decoded.push({
                "field":"CO2_ppm",
                "value":bytes[5]<<8 | bytes[6]
            });       
        decoded.push({
                "field":"TempC_SHT",
                "value":parseFloat(((bytes[7]<<24>>16 | bytes[8])/10).toFixed(2))
            });  
       decoded.push({
                "field":"Hum_SHT",
                "value":parseFloat(((bytes[9]<<8 | bytes[10])/10).toFixed(1))
            });  
  }
  else if(mode==31)
  {
     decoded.push({
                "field": "Work_mode",
                "value":"ALARM"
            }); 
     decoded.push({
                "field": "SHTEMPMIN",
                "value":bytes[3]<<24>>24
            });        
      decoded.push({
                "field": "SHTEMPMAX",
                "value":bytes[4]<<24>>24
            }); 
       decoded.push({
                "field": "SHTHUMMIN",
                "value":bytes[5]
            });      
     decoded.push({
                "field": "SHTHUMMAX",
                "value":bytes[6]
            });  
    decoded.push({
                "field": "CO2MIN",
                "value":bytes[7]<<8 | bytes[8]
            });  
   decoded.push({
                "field": "CO2MAX",
                "value":bytes[9]<<8 | bytes[10]
            });
  }
    return decoded;


}


decoded.push({
                "field": "CO2MIN",
                "value":bytes[7]<<8 | bytes[8]
            });  
   decoded.push({
                "field": "CO2MAX",
                "value":bytes[9]<<8 | bytes[10]
            });
            
            if (normalizedPayload.data_rate && normalizedPayload.gateways && normalizedPayload.gateways[0])  {
        decoded.push({field:"LORA_SNR", value:normalizedPayload.gateways[0].snr});
        decoded.push({field:"LORA_RSSI", value:normalizedPayload.gateways[0].rssi});
        decoded.push({field:"LORA_RSSI", value:normalizedPayload.data_rate});
    } else {
        console.log("No Gateway Metadata found - Skipping")
    }
  }
    return decoded;
}
